<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="Dept-Table.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:table value="#{bindings.DepartmentsVO1.collectionModel}" var="row"
                      rows="#{bindings.DepartmentsVO1.rangeSize}"
                      emptyText="#{bindings.DepartmentsVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      rowBandingInterval="0" selectedRowKeys="#{bindings.DepartmentsVO1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.DepartmentsVO1.collectionModel.makeCurrent}" rowSelection="single"
                      fetchSize="#{bindings.DepartmentsVO1.rangeSize}" id="t1">
                <af:column headerText="#{bindings.DepartmentsVO1.hints.DepartmentId.label}" id="c1">
                    <af:outputText value="#{row.DepartmentId}"
                                   shortDesc="#{bindings.DepartmentsVO1.hints.DepartmentId.tooltip}" id="ot1">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.DepartmentsVO1.hints.DepartmentId.format}"/>
                    </af:outputText>
                </af:column>
                <af:column headerText="#{bindings.DepartmentsVO1.hints.DepartmentName.label}" id="c2">
                    <af:outputText value="#{row.DepartmentName}"
                                   shortDesc="#{bindings.DepartmentsVO1.hints.DepartmentName.tooltip}" id="ot2"/>
                </af:column>
                <af:column headerText="#{bindings.DepartmentsVO1.hints.ManagerId.label}" id="c3">
                    <af:outputText value="#{row.ManagerId}"
                                   shortDesc="#{bindings.DepartmentsVO1.hints.ManagerId.tooltip}" id="ot3">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.DepartmentsVO1.hints.ManagerId.format}"/>
                    </af:outputText>
                </af:column>
                <af:column headerText="#{bindings.DepartmentsVO1.hints.LocationId.label}" id="c4">
                    <af:outputText value="#{row.LocationId}"
                                   shortDesc="#{bindings.DepartmentsVO1.hints.LocationId.tooltip}" id="ot4">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.DepartmentsVO1.hints.LocationId.format}"/>
                    </af:outputText>
                </af:column>
                <af:column headerText="#{bindings.DepartmentsVO1.hints.Department_TotalSalary.label}" id="c5">
                    <af:outputText value="#{row.Department_TotalSalary}"
                                   shortDesc="#{bindings.DepartmentsVO1.hints.Department_TotalSalary.tooltip}" id="ot5">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.DepartmentsVO1.hints.Department_TotalSalary.format}"/>
                    </af:outputText>
                </af:column>
            </af:table>
        </af:form>
    </af:document>
</f:view>