//Groovy Scripts for com.abhishek.model.vo.DepartmentsVO

package com.abhishek.model.vo

import oracle.jbo.script.annotation.TransientValueExpression;
import oracle.jbo.script.annotation.RefreshExpression;

@TransientValueExpression(attributeName="Department_TotalSalary")
def Department_TotalSalary_ExpressionScript_Expression()
{
EmployeesVO.sum("Total_Salary")
}


@RefreshExpression(attributeName="Department_TotalSalary")
def Department_TotalSalary_RecalcExpressionScript_RecalcExpression()
{
true
}

